# Jellyfin Metadata Stack Environment Variables

MOVIES_PATH=C:\Users\AFU\Videos\Movies
TV_PATH=C:\Users\AFU\Videos\TV

JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920

PUID=1000
PGID=1000

TZ=Europe/Istanbul