PUID=1000
PGID=1000
TZ=Europe/Istanbul

HOMARR_PORT=7575
SONARR_PORT=8989
RADARR_PORT=7878
LIDARR_PORT=8686
READARR_PORT=8787
PROWLARR_PORT=9696
BAZARR_PORT=6767
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_BT_PORT=6881
EMBY_HTTP_PORT=8096
JELLYFIN_HTTP_PORT=8097
PLEX_HTTP_PORT=32400
OVERSEERR_PORT=5055
NAVIDROME_PORT=4533
TAUTULLI_PORT=8181
JELLYSTAT_PORT=3000
AUDIOBOOKSHELF_HTTP_PORT=13378
AUDIOBOOKSHELF_HTTPS_PORT=13379
PORTAINER_PORT=9443

CONFIG_ROOT=./config
MEDIA_MOVIES_DIR=./media/movies
MEDIA_TV_DIR=./media/tv
MEDIA_MUSIC_DIR=./media/music
MEDIA_BOOKS_DIR=./media/books
MEDIA_AUDIOBOOKS_DIR=./media/audiobooks
DOWNLOADS_ROOT=./downloads
PLEX_CLAIM=
PORTAINER_DATA=./config/portainer
NAVIDROME_DATA=./config/navidrome
NAVIDROME_MUSIC=./media/music
NAVIDROME_CACHE=./config/navidrome/cache
TAUTULLI_DATA=./config/tautulli
JELLYSTAT_DATA=./config/jellystat
AUDIOBOOKSHELF_CONFIG=./config/audiobookshelf/config
AUDIOBOOKSHELF_METADATA=./config/audiobookshelf/metadata
AUDIOBOOKSHELF_AUDIOBOOKS=./media/audiobooks
WATCHTOWER_NOTIFICATIONS=